
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IP锁定</title>
	<meta name="author" content="">
	<meta name="copyright" content="Copyright sucaihuo.com">
	<style>
		html{*overflow:auto;_overflow-x:hidden;-webkit-text-size-adjust:none;height:100%;
			background:#ddd}
		body{margin:0; height:100%;
			font-family:"Microsoft YaHei",tahoma,arial,simsun;}
		p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0;}
		.main{ width:80%; margin:0 auto;}
		.container{ padding-top:180px;}
		h1{ font-size:42px;}
		h2{ font-size:22px; font-weight:100; margin-top:2px; margin-bottom:2px;}
		h3{ font-size:26px; color:#2F2D2E;}
		.Countdown{ padding-top: 30px; font-size:30px; font-family: tahoma,arial,simsun; color: #4A4A4A;}
		.Countdown span{ display:inline-block;*display:inline;*zoom:1; width:auto;line-height:55px;text-align:center;margin-left:2px;}
		.Countdown .bd{ width:16px; background-image:none;}
		:root .Countdown span{}
	</style>

</head>

<body>
<div class="main">
	<div class="container">
		<div class="content">
			<h1>您的IP已经被锁定，暂停访问...</h1>
			<h2>请稍后再试！</h2>
		</div>
	</div>
</div>
</body>
</html>